<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Basic-HomeTask</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <a class="nav-logo-text" href="#">Project</a>
                <ul class="menu">
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Stories</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <i class="fa fa-bars"></i>
            </nav>
            <div class="content">
                <img src="assets/logo.png" alt="logo">

                <h1>
                    Your Headline<br>
                    Here
                </h1>
                <h2>Lorem ipsum dolor sit amet, consectetur<br>
                    adipiscing elit sed do eiusmod.</h2>
            </div>
        </div>
    </header>
    <main>

        <!-- section 1 article -->
        <section class="section-1">
            <article>
                <h2>This is the Section Headline,<br>
                    Continues to Two Lines</h2>
                <h3>Lorem ipsum dolor sit amet, consectetur<br>
                    adipiscing elit sed do eiusmod.</h3>
                <div class="text-container">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed
                        ut perspiciatis unde omnis.</p>
                    <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.
                        Duis
                        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur.
                        Excepteur sint occaecat non proident, sunt in culpa qui officia deserunt mollit anim id
                        est laborum.</p>
                </div>
                <button>Read more</button>
            </article>
        </section>
        <!-- section 2 video -->
        <section class="section-2">
            <div class="container">

                <div class="content">
                    <h2>Learn more<br>
                        about our culture...</h2>
                    <button>&#9654;</button>
                    <h3>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur.
                    </h3>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container footer-flex">
            <div class="footer-logo-container">
                <img src="assets/logo_small.png" alt="logo">
                <span>Project</span><br>
            </div>
            <div class="footer-address-container">
                <address>123 Street,<br>
                    Anytown, USA 12345</address><br>
                <a href="mailto: hello@website.com">hello@website.com</a>
            </div>
            <p>© 2021 Project. All rights reserved</p>
        </div>
    </footer>
</body>

</html>